<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadwal</title>
    <style>
        div{
            text-align: center;
            width: 504px;
            background-color: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            margin: auto;
        }
        td{
            padding: 14px;
        }
        body{
            background-image: url(roblok.png);
        }
        nav{
            text-align: right;
            margin-right: 50px;
        }
        h1{
            text-align: center;
            margin-top:150px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <nav >
        <a href="profile.html" style="margin-right: 50px;" >profile</a>
        <a href="jadwal.html">jadwal</a>
    </nav>
    <h1>Jadwal Kuliah</h1>
    <div>
        
        <table border="1">
            <tr>
                <td rowspan="2" style="background-color: burlywood;">Jam</td>
                <td colspan="7" style="background-color: burlywood;">Hari</td>
            </tr>
            <tr>
                <td>senin</td>
                <td>selasa</td>
                <td>rabu</td>
                <td>kamis</td>
                <td>jumat</td>
            </tr>
            <tr>
                <td>7.30-9.10</td>
                <td>PDT T</td>
                <td></td>
                <td>IOT R</td>
                <td></td>
                <td>ADSI R</td>                
            </tr>
            <tr>
                <td>9.15-10.55</td>
                <td>WEB T</td>
                <td></td>
                <td>ML T</td>
                <td>TAM R</td>
                <td>IOT T</td>
            </tr>
            <tr>
                <td>11.00-12.40</td>
                <td>ADSI T</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13.55-15.35</td>
                <td>AI T</td>
                <td></td>
                <td>ML R</td>
                <td>WEB R</td>
                <td>PDT R</td>
            </tr>
            <tr>
                <td>15.50-17.30</td>
                <td>AI R</td>
                <td></td>
                <td></td>
                <td>TI</td>
                <td>TAM T</td>
            </tr>
        </table>
    </div>
</body>
</html>