<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            background-image: url(ngabers.png);
        }
        div{
            width: 400px;
            margin: auto;
            margin-top: 80px;
            backdrop-filter: blur(5px);
        }
        .button{
            cursor: pointer;
            transition-duration: 0.3s;
            border-radius: 50px;
            width: 100px;
            height: 30px;
            border: none;
            padding: 7px 30px;
            text-decoration: none;
        }
        .button1{
            background-color: aliceblue;
            color: black;
        }
        .button1:hover{
            background-color: black;
            color: aliceblue;
        }
        nav{
            text-align: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="profile.html" style="margin-right: 50px;">profile</a>
        <a href="jadwal.html">jadwal</a>
    </nav>
    <div style="background-color: rgba(255, 192, 203, 0.5);">
        <img src="pp.png" alt="poto propil" style="width: 200px; margin-left: 100px; margin-top:30px; border-radius:20%">
       
            <form style="text-align: center;">
                <h1 style="font-size: medium;">Perkenalan Saya</h1>
                <p>Raihan Andi Saungnaga</p>
                <p>2317051058</p>
                <p>Jurusan Ilmu Komputer</p>
                <p style="margin-bottom: 75px;">Universitas Lampung</p>
                <a href="jadwal.html" class="button button1">
                    jadwal
                </a>
            </form>

    </div>
</body>
</html>